a) Authors last names (descending):
     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

b) Book titles (ascending):
                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

c) Books by author Deitel:
                               title copyright        isbn
0          Android 6 for Programmers      2016  0134289366
1          Android 6 for Programmers      2016  0134289366
2             Android How to Program      2017  0134444302
3             Android How to Program      2017  0134444302
4                   C How to Program      2016  0133976890
5                   C How to Program      2016  0133976890
6                 C++ How to Program      2017  0134448235
7                 C++ How to Program      2017  0134448235
8      Internet & WWW How to Program      2012  0132151006
9      Internet & WWW How to Program      2012  0132151006
10     Internet & WWW How to Program      2012  0132151006
11     Intro to Python for CS and DS      2020  0135404673
12     Intro to Python for CS and DS      2020  0135404673
13               Java How to Program      2018  0134743350
14               Java How to Program      2018  0134743350
15  Visual Basic 2012 How to Program      2014  0133406954
16  Visual Basic 2012 How to Program      2014  0133406954
17  Visual Basic 2012 How to Program      2014  0133406954
18          Visual C# How to Program      2017  0134601548
19          Visual C# How to Program      2017  0134601548
20         Visual C++ How to Program      2008  0136151574
21         Visual C++ How to Program      2008  0136151574

d) Inserting new author...
e) Inserting new title and linking author...
